<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="tomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-Us-PYS">
                                <rect key="frame" x="22" y="114" width="370" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-SF-o0A">
                                <rect key="frame" x="20" y="231" width="250.5" height="58.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pomodoro">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="50" name="Karla-Bold"/>
                                            <font key="NSOriginalFont" size="50" name="Karla-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="50" name="Karla-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-yz-lY8" userLabel="Number of Pomodoros">
                                <rect key="frame" x="20" y="389" width="169" height="49.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.14999999999999999" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Next Up:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="42" name="Karla-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-aZ-KpO" userLabel="Number of Pomodoros">
                                <rect key="frame" x="20" y="314.5" width="77.5" height="49.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="One">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <font key="NSFont" size="42" name="Karla-Bold"/>
                                            <font key="NSOriginalFont" size="50" name="Karla-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-pq-9Zn" userLabel="Time Stack View">
                                <rect key="frame" x="20" y="510" width="374" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-dO-1Al" userLabel="Minutes Label">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-u3-Ahc" userLabel="Divider">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-tx-gc9">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-gC-2Xb">
                                <rect key="frame" x="304" y="731" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gyu-rB-7aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" backgroundImage="PlayButton">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZB-0w-OdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of Four." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9So-hu-dsh" userLabel="Total Pomodoros">
                                <rect key="frame" x="105" y="314.5" width="140.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-0o-tw9" userLabel="Next State">
                                <rect key="frame" x="198" y="389" width="195.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjc-pq-9Zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Lh-nA-ya0"/>
                            <constraint firstItem="QxV-SF-o0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3JX-FR-FsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjc-pq-9Zn" secondAttribute="trailing" id="3Kc-8e-to3"/>
                            <constraint firstItem="Hv4-0o-tw9" firstAttribute="leading" secondItem="MME-yz-lY8" secondAttribute="trailing" constant="9" id="4I1-Nj-uqK"/>
                            <constraint firstItem="9So-hu-dsh" firstAttribute="leading" secondItem="EAv-aZ-KpO" secondAttribute="trailing" constant="7.5" id="67q-8t-uRp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xjc-pq-9Zn" secondAttribute="bottom" constant="232.5" id="8Pu-cV-TUJ"/>
                            <constraint firstItem="9So-hu-dsh" firstAttribute="top" secondItem="QxV-SF-o0A" secondAttribute="bottom" constant="25" id="BzZ-qz-TxU"/>
                            <constraint firstItem="Hv4-0o-tw9" firstAttribute="top" secondItem="9So-hu-dsh" secondAttribute="bottom" constant="25" id="Dt1-dF-2SF"/>
                            <constraint firstItem="EAv-aZ-KpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nxi-Dl-p52"/>
                            <constraint firstItem="EAv-aZ-KpO" firstAttribute="top" secondItem="QxV-SF-o0A" secondAttribute="bottom" constant="25" id="PtA-cV-sbM"/>
                            <constraint firstAttribute="trailing" secondItem="FNI-gC-2Xb" secondAttribute="trailing" constant="14" id="QVl-99-sLI"/>
                            <constraint firstItem="hUA-Us-PYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="T7E-li-wgT"/>
                            <constraint firstItem="MME-yz-lY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X0E-pA-maQ"/>
                            <constraint firstItem="hUA-Us-PYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cYu-Ys-Ql3"/>
                            <constraint firstItem="xjc-pq-9Zn" firstAttribute="top" secondItem="MME-yz-lY8" secondAttribute="bottom" constant="71.5" id="cdZ-6G-w7K"/>
                            <constraint firstItem="MME-yz-lY8" firstAttribute="top" secondItem="EAv-aZ-KpO" secondAttribute="bottom" constant="25" id="f6b-gz-YPL"/>
                            <constraint firstAttribute="bottom" secondItem="FNI-gC-2Xb" secondAttribute="bottom" constant="53" id="urI-iZ-w9V"/>
                            <constraint firstItem="QxV-SF-o0A" firstAttribute="top" secondItem="hUA-Us-PYS" secondAttribute="bottom" constant="25" id="vZu-0q-s4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="minuteLabel" destination="AUG-dO-1Al" id="8pq-Bb-gBH"/>
                        <outlet property="nextPomodoroStateLabel" destination="Hv4-0o-tw9" id="p8h-fL-LYL"/>
                        <outlet property="numPomodorosLabel" destination="EAv-aZ-KpO" id="iLp-xc-mwD"/>
                        <outlet property="pomodoroStateIcon" destination="hUA-Us-PYS" id="BLd-V9-QUZ"/>
                        <outlet property="pomodoroStateLabel" destination="QxV-SF-o0A" id="zxa-P8-PPK"/>
                        <outlet property="secondLabel" destination="R8o-tx-gc9" id="evo-VJ-IYs"/>
                        <outlet property="startStopButton" destination="FNI-gC-2Xb" id="6Pn-2m-kzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="90" height="90"/>
    </resources>
</document>
